# aspIdeasServer

./: .gitignore  pom.xml  prova.http
src/main/java/: TestMongo.http
src/main/java/unical/matteonotaro/aspIdeasServer/: AspIdeasServerApplication.java
src/main/java/unical/matteonotaro/aspIdeasServer/configurations/: ASPHandler.java  ASPModelHandler.java  ASPOptions.java  DLVHandler.java  SessionConfiguration.java
src/main/java/unical/matteonotaro/aspIdeasServer/controllers/: LoginController.java  OptionsController.java  ProgramController.java  ProjectController.java
src/main/java/unical/matteonotaro/aspIdeasServer/dto/: ASPInput.java  ASPTestCase.java  EvaluateWrapper.java  Login.java  Project.java  TestWrapper.java  User.java
src/main/java/unical/matteonotaro/aspIdeasServer/dto/testCases/: ASPTestCase.java  Block.java
src/main/java/unical/matteonotaro/aspIdeasServer/dto/testCases/assertions/: ASPAssertion.java  BestModelCost.java  NoAnswerSet.java
src/main/java/unical/matteonotaro/aspIdeasServer/dto/testCases/assertions/constraintIn/: ConstraintForAll.java  ConstraintIn.java  ConstraintInAtLeast.java  ConstraintInAtMost.java  ConstraintInExactly.java
src/main/java/unical/matteonotaro/aspIdeasServer/dto/testCases/assertions/trueIn/: TrueIn.java  TrueInAll.java  TrueInAtLeast.java  TrueInAtMost.java  TrueInExactly.java
src/main/java/unical/matteonotaro/aspIdeasServer/repository/: ProjectRepository.java  UserRepository.java
src/main/java/unical/matteonotaro/aspIdeasServer/utilities/: ASPHandler.java  ASPModelHandler.java  ASPOptions.java  SessionConfiguration.java
src/main/resources/: application.properties
src/test/java/unical/matteonotaro/aspIdeasServer/: AspIdeasServerApplicationTests.java
