logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.data.mongodb.database=aspIdeas
spring.data.mongodb.repositories.type=auto
spring.session.store-type=mongodb
server.servlet.session.timeout=86400